C:\Users\1\source\repos\WpfApp16\WpfApp16\bin\Debug\WpfApp16.exe.config
C:\Users\1\source\repos\WpfApp16\WpfApp16\bin\Debug\WpfApp16.exe
C:\Users\1\source\repos\WpfApp16\WpfApp16\bin\Debug\WpfApp16.pdb
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16.csprojAssemblyReference.cache
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\MainWindow.g.cs
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\App.g.cs
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16_MarkupCompile.cache
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16_MarkupCompile.lref
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\MainWindow.baml
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16.g.resources
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16.Properties.Resources.resources
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16.csproj.GenerateResource.cache
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16.exe
C:\Users\1\source\repos\WpfApp16\WpfApp16\obj\Debug\WpfApp16.pdb
